/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
          &kp TILDE  &kp N1  &kp N2  &kp N3     &kp N4     &kp N5          &kp N6        &kp N7    &kp N8     &kp N9   &kp N0    &kp MINUS
&kp LGUI  &kp TAB    &kp Q   &kp W   &kp E      &kp R      &kp T           &kp Y         &kp U     &kp I      &kp O    &kp P     &kp LBKT        &mt RGUI RBKT
          &kp LSHFT  &kp A   &kp S   &kp D      &kp F      &kp G           &kp H         &kp J     &kp K      &kp L    &kp SEMI  &mt RSHFT SQT
          &kp LCTRL  &kp Z   &kp X   &kp C      &kp V      &kp B           &kp N         &kp M     &kp COMMA  &kp DOT  &kp FSLH  &mt RCTRL BSLH
                                     &lt 1 ESC  &kp SPACE  &kp LEFT_ALT    &mt RALT RET  &kp BSPC  &kp ESC
            >;
        };

        lower_layer {
            bindings = <
        &kp GRAVE  &kp F1      &kp F2      &kp F3      &kp F4     &kp F5          &kp F6        &kp F7     &kp F8      &kp F9     &kp F10          &kp EQUAL
&trans  &kp TAB    &kp F11     &bt BT_CLR  &sys_reset  &kp PG_UP  &kp C_VOL_UP    &kp C_VOL_UP  &kp PG_UP  &sys_reset  &kp HOME   &kp F12          &kp DEL         &trans
        &kp LSHFT  &bt BT_NXT  &bt BT_NXT  &kp UP      &kp RIGHT  &kp C_MUTE      &kp LEFT      &kp DOWN   &kp UP      &kp RIGHT  &kp PSCRN        &mt RSHFT SLCK
        &kp LCTRL  &bt BT_PRV  &bt BT_PRV  &kp DOWN    &kp PG_DN  &kp C_VOL_DN    &kp C_VOL_DN  &kp PG_DN  &kp DOWN    &kp END    &kp PAUSE_BREAK  &kp RCTRL
                                           &trans      &trans     &trans          &trans        &trans     &trans
            >;
        };
    };
};
